<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + Vue + TS</title>
  </head>
  <body>
    <div id="app">
      <div class="preloading">
        <div class="preloading__container">
        </div>
      </div>
      <style>
        .preloading {
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          display: inline-block;
        }
        .preloading__container {
          position: absolute;
          width: 50px;
          height: 50px;
          left: -25px;
          top: -25px;
          transform-origin: 50% 50% 0;
          animation: dyinglight 1s ease infinite;
          backface-visibility: hidden;
          background: url('/logo.png');
          background-size: 100%;
        }
        @keyframes dyinglight{
          15% {
            transform: scale(1.6);
          }
          50% {
            transform: rotate(80deg);
          }
          100% {
            transform: rotate(190deg);
          }
        }
      </style>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
